<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);        
    }
    html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}
    /* NavBar */
/* .navbar{
    background-color: #00aa33;
} */

.logo{
    color: white;
    font-size: 25px;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
}

.nav-link{
    font-size: 14px;
}

/* Upload Form */

.upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom-file-upload {
            border: 2px dotted #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            cursor: pointer;
            background-color: #f5f5f5;
            color: #333;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }

        .custom-file-upload img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        #image-upload {
            display: none;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* FontAwesome Icons */
        .fas {
            margin-right: 10px;
        }


/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #eee;
    width: 300px;
    height: 350px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

/* CONTENT ISOPEN */
.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;

}

/* BUTTON */
.chatbox__button {
    text-align: right;
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: orange;
}

/* MESSAGES */
.chatbox__messages {
    margin-top: auto;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
}

.messages__item {
    background: orange;
    max-width: 60.6%;
    width: fit-content;
}



.messages__item--operator {
    margin-left: auto;
}

.messages__item--visitor {
    margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
    position: sticky;
    bottom: 0;
}

.chatbox__support {
    background: #f9f9f9;
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* HEADER */
.chatbox__header {
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: white;
}

.chatbox__description--header {
    font-size: .9rem;
    color: white;
}

/* Messages */
.chatbox__messages {
    padding: 0 20px;
}

.messages__item {
    margin-top: 10px;
    background: #E0E0E0;
    padding: 8px 12px;
    max-width: 70%;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: var(--primary);
    color: white;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 20px;
}

.chatbox__footer input {
    width: 80%;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    text-align: left;
}

.chatbox__send--footer {
    color: white;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
    padding: 10px;
    background: white;
    border: none;
    outline: none;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


.containerchatboxx {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.chatbox {
    position: absolute;
}

.scrolled-down .container {
    bottom: 10px; /* Adjust position when scrolled down */
    right: 10px; /* Adjust position when scrolled down */
}

    .chatbox__header{
        background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
    }

    .chatbox__footer{
        background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%);
    }

    .chatbox__button img{
        height: 35px;
        width: 38px;
    }

    .result{
        text-align: center;
        align-items: center;
        color: white;
        
    }
   
    .result-heading{
        margin-top: 30px;
        color: white;
        text-align: center;
        font-size: 33px;
    }

    .result-confidence{
        margin-top: 10px;
        color: white;
        text-align: center;
        font-size: 23px;
    }

</style>
<body>
    <!-- ChatBox -->
    <div class="containerchatboxx">
        <div class="chatbox">
          <div class="chatbox__support">
            <div class="chatbox__header">
              <div class="chatbox__image--header">
                <img
                  src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                  alt="image"
                />
              </div>
              <div class="chatbox__content--header">
                <h4 class="chatbox__heading--header">Chat support</h4>
                <p class="chatbox__description--header">
                  Hi. My name is Avani. How can I help you?
                </p>
              </div>
            </div>
            <div class="chatbox__messages">
              <div></div>
            </div>
            <div class="chatbox__footer" style="padding: 15px">
              <input
                type="text"
                id="userInput"
                placeholder="Write a message..."
              />
              <button
                class="chatbox__send--footer"
                id="sendButton"
                style="
                  background-color: transparent;
                  outline: none;
                  border: none;
                  width: 30px;
                  margin-right: 10px;
                "
              >
                Send
              </button>
            </div>
          </div>
          <div class="chatbox__button" id="openButton">
            <button><img src="/static/images/cc.png" /></button>
          </div>
        </div>
      </div>

    <!-- NavBar -->
   
	<nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid navContainer">
          <a class="navbar-brand logo" href="#">AGRONEST</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/static/services.html">Rent a Tool</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/static/weather.html">Weather Forecast</a>
              </li>			
              <li class="nav-item active">
                <a class="nav-link" href="crop-disease.html">Crop Disease Detection</a>
              </li>			
              <li class="nav-item">
                <a class="nav-link" href="ecommerce/index.html">Ecommerce</a>
              </li>			
                          
            </ul>		  
          </div>
        </div>
      </nav><br><br>
    
      

    
    
      <!-- <form id="upload-form">
        <input type="file" id="image-upload" accept="image/*" required>
        <button type="submit">Predict</button>
    </form> -->
    <form id="upload-form" class="upload-form">
        <label for="image-upload" class="custom-file-upload" id="file-label">
            <i class="fas fa-cloud-upload-alt"></i> 
            <img id="preview-image" src="#" alt="Preview Image" style="display: none;">
            Choose an image
        </label>
        <input type="file" id="image-upload" accept="image/*" required>
        <button type="submit">Predict</button>
    </form>

    

    <div id="result">
        <!-- Prediction Result will be displayed here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#upload-form').submit(function(event) {
                event.preventDefault();

                let formData = new FormData();
                formData.append('file', $('#image-upload')[0].files[0]);

                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        $('#result').html(`<h3 class="result-heading">Prediction: ${response.class}</h3><p class="result-confidence">Confidence: ${response.confidence.toFixed(2)}%</p>`);
                    },
                    error: function(error) {
                        console.error("Error:", error);
                        $('#result').html('<p>Error predicting the image. Please try again.</p>');
                    }
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function() {
            const fileInput = document.getElementById("image-upload");
            const fileLabel = document.getElementById("file-label");
            const previewImage = document.getElementById("preview-image");

            fileInput.addEventListener("change", function() {
                const file = fileInput.files[0];
                if (file) {
                    const reader = new FileReader();

                    reader.onload = function(event) {
                        previewImage.src = event.target.result;
                        previewImage.style.display = "block";
                        fileLabel.innerText = file.name;
                    };

                    reader.readAsDataURL(file);
                } else {
                    previewImage.src = "";
                    previewImage.style.display = "none";
                    fileLabel.innerText = "Choose an image";
                }
            });
        });
    </script>
    <script type="text/javascript" src="/static/app.js"></script>
</body>
</html>